# Database
DATABASE_URL="mysql://root:ZeroCall20!@HH##1655&&@localhost:3306/glocloud"

# Database
DATABASE_URL="mysql://root:ZeroCall20!@HH##1655&&@localhost:3306/glocloud"

# NextAuth
NEXTAUTH_URL=https://cloud.glomartrealestates.com
NEXTAUTH_SECRET=super-secret-nextauth-key-change-in-production-2024

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600

# Email Configuration (Update with your SMTP settings)
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@glocloud.com

# App Configuration
APP_NAME=Glo Cloud
APP_URL=https://cloud.glomartrealestates.com

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600

# Email Configuration
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@glocloud.com

# App Configuration
APP_NAME=Glo Cloud
APP_URL=http://5.180.148.92:3000
